{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "7cdbb535-75ad-414b-8336-3e25cb1220b2",
    "TenantId": "common",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=bigdataproject;user=bigdata;password=VBamcsC9XBpPMLur;Trusted_Connection=True",
    "NpgsqlConnection": "Host=localhost;Port=5432;Database=bigdataproject;Username=bigdata;Password=VBamcsC9XBpPMLur;"
  },
  "AllowedHosts": "*"
}
